



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://rejasupotaro.github.io">
    <title> サンフランシスコの写真 &#43; 知見 </title>
    <link rel="canonical" href="http://rejasupotaro.github.io/posts/2014/06/29/52/">
    

<link rel="stylesheet" href="http://rejasupotaro.github.io/css/poole.css">
<link rel="stylesheet" href="http://rejasupotaro.github.io/css/syntax.css">
<link rel="stylesheet" href="http://rejasupotaro.github.io/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://rejasupotaro.github.io/">Home</a>

    <a class="sidebar-nav-item" href="http://rejasupotaro.github.io/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Spencer Lyon. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://rejasupotaro.github.io/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">サンフランシスコの写真 &#43; 知見</h1>
        <section id="main">
          <h5 id="date"> Sun Jun 29, 2014 </h5>
          

<p>先週の月曜から日曜までGoogle I/Oでサンフランシスコに行ってました。</p>

<p><img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_1.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_2.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_3.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_4.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_5.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_6.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_7.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_8.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_10.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_12.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_11.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_13.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_14.jpg" alt="" />

<img src="https://2c9e6581b81cedf98835954ba352035e7abde1f3.googledrive.com/host/0B7lk-omdYfVCdFI1WS1BdkVWdmM/sf_15.jpg" alt="" />
</p>

<h1 id="発表の所感:dd1551807551ad95f60f6a85b155f759">発表の所感</h1>

<ul>
<li>Googleのプラットフォームをあらゆるところに浸透させる (Android of Things) のに力を入れている印象を受けた

<ul>
<li>そのためのMaterial Design</li>
<li>そのためのパフォーマンス改善</li>
<li>そのためのジャバ (write once run なんとか)</li>
</ul></li>
<li>数年前にGoogle App Engineを触って以来でクラウドはあまりウォッチしてなかったけど良さそうだったので使ってみたい

<ul>
<li>Netflixも使ってた: <a href="https://cloud.google.com/developers/articles/netflix-lipstick-on-google-compute-engine?hl=ja">Netflix Lipstick on Google Compute Engine — Google Cloud Platform</a></li>
<li>Google Cloud PlatformはIDEに統合されていくだろうし、強いインフラの上にプラットフォームを持ってる強みがあるから一気に普及ワンチャンあるかも</li>
</ul></li>
</ul>

<p>{% oembed <a href="https://twitter.com/rejasupotaro/status/482398332170424320">https://twitter.com/rejasupotaro/status/482398332170424320</a> %}</p>

<p>各発表内容の詳細は別のところで書くか、報告会をやるかもしれません。</p>

<h1 id="滞在の知見:dd1551807551ad95f60f6a85b155f759">滞在の知見</h1>

<p>はじめてのGoogle I/Oだったので学びが多かった。次回に活かしたい。</p>

<h3 id="宿:dd1551807551ad95f60f6a85b155f759">宿</h3>

<ul>
<li>Moscone Centerから徒歩5分のホテル予約できたけど、近いと忘れ物を取りに帰れたりなにかと便利だった</li>
<li>当選が決まったらすぐ宿を探した方がいい、Expediaが一番安くてアプリと連携できるので便利だった</li>
<li>部屋ごとのチャージなのでツインルームにエクストラベッド置かせてもらって複数人で泊まると安い</li>
</ul>

<h3 id="持ち物:dd1551807551ad95f60f6a85b155f759">持ち物</h3>

<ul>
<li>服を一週間分持っていったけど、イベントでもらったりしてどんどん増えて荷物が入らなくなって他の人に入れてもらったりしたので、服はなかったら現地で買うので良かった</li>
<li>クレジットカードなくすの怖かったので持っていかなかったら、まさかのGoogle Glassが現地で売られてたのだけどお金足りなくて悔しかった。次回はクレカ持っていきたい</li>
<li>ノートPCは盗まれると困るので常に持ち歩いてたけど重いし、ネット環境もあまり良くなくてたいした作業もできなかったので次回は持っていかない</li>
</ul>

<h3 id="インターネット:dd1551807551ad95f60f6a85b155f759">インターネット</h3>

<ul>
<li>現地でプリペイドSIMを買うのは契約内容を読んだり説明したりするのハードル高い思ってたけど、一言二言で買えて簡単だった。空港到着後即インターネット吸えて良かった</li>
<li>会場のwifiは混み合っててビルドに40分かかって辛かった。場所によっては激速だったりしたので、SDKはそういう場所で落とすのがいい</li>
</ul>

<h3 id="英語:dd1551807551ad95f60f6a85b155f759">英語</h3>

<ul>
<li>中学レベルの英語でOKみたいな記事読んで安心してたけど、それでは不十分だった

<ul>
<li>行って帰るだけなら中学レベルで問題ないけど、現地のエンジニアや参加者と情報交換したり、議論をしたりするには中学レベルじゃ足りない</li>
</ul></li>
</ul>

<h3 id="スケジュール:dd1551807551ad95f60f6a85b155f759">スケジュール</h3>

<ul>
<li>セッションでびっしり予定を埋めてたけど、どうしても見たいもの以外は空けてた方がいい

<ul>
<li>セッションを見るのは日本でもできるし、日本の方がネット環境良くて調べもの捗る</li>
<li>現地に行くならコードラボに行ったり、UXレビュー受けたり、世界中のエンジニアが集まってるんだから情報交換した方がいい</li>
</ul></li>
<li>Google I/O前後のイベントをチェックしておくといい

<ul>
<li>事前登録がないと入れないイベントもある</li>
<li>Intelのイベントに行ったら8インチのハイスペックタブレットがもらえて最高だった</li>
</ul></li>
<li>Keynoteを見るなら朝7時にから並んだ方がいい

<ul>
<li>アーリーチェックインもした方がいいので数日前にサンフランシスコに到着していたい (当日の朝にチェックインするとかなり後ろの方に並ぶことになってKeynoteの序盤は聴けない)</li>
</ul></li>
</ul>

<h3 id="移動:dd1551807551ad95f60f6a85b155f759">移動</h3>

<ul>
<li>空港は2時間前に着くように予定を組むとちょうど良くなる</li>
<li>UberとかLyftとかを事前に使えるようにしておいた方がいい

<ul>
<li>日本で使っている方の携帯番号にレジストレーションが飛んでお手上げだった</li>
</ul></li>
<li>タクシーはスリリングなのでなるべく避けたい</li>
</ul>

<h3 id="その他:dd1551807551ad95f60f6a85b155f759">その他</h3>

<ul>
<li>広場でお酒飲んでる写真を上げたら昼から飲んでて遊びかと思われたけど、サンフランシスコは夜8時くらいまで明るいので遊びではないと断ってからアップロードしたい</li>
</ul>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://rejasupotaro.github.io/posts/2014/08/24/55/">嵐山とか見た</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://rejasupotaro.github.io/posts/2014/05/11/47/"> &nbsp; 関数型言語を学ぶことは実務でどう役に立ったか</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <ul><a href="http://rejasupotaro.github.io/categories/trip">Trip</a></ul>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    Fancy footer here. Link to <a href="http://rejasupotaro.github.io/">Home Page</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




